{
  "name": "revoke.vechain.energy",
  "icons": [],
  "short_name": "revoke.vechain.energy",
  "theme_color": "#FF9C3F",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
